{
  "AzureDevOps": {
    "CollectionUri": "https://dev.azure.com/{0}",
    "Organization": "CMPGitOps",
    "Project": "CMP",
    "Repository": "CloudDeploy",
    "PersonalAccessToken": "",
    "MetadataFile": "metadata.json"
  },
  "CosmosDb": {
    "Account": "https://cmpdb.documents.azure.com:443/",
    "DatabaseName": "CMP",
    "ContainerName": "DeploymentTemplates",
    "Key": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "BlobServiceEndpoint": "https://stdyawnsokce5by.blob.core.windows.net",
    "Container": "images"
  },
  "Schedule": "*/10 * * * * *"
}